<!DOCTYPE html>

<html>
    <head>
        <title>Compressie</title> 
        <link rel="stylesheet" href="Opmaak.css">
    </head>

    <body id="Compressie">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagina2.html">About me </a></li>
            <li><a href="Heroes.html">Fascism</a></li>
            <li><a href="binair.html">Binary</a></li>
            <li><a href="Invoer - verwerking - uitvoer.html">Verwerking</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="Compressie.html">Compressie</a></li>
            <li><a href="https://Greeceontop.github.io">#Gideon</a></li>
            <li><a href="https://hyabusa101.github.io/index.html">#Sem</a></li>
            <li><a href="https://pimpermuntje.github.io">#Pim</a></li>
        </ul>    
        <h1 id="binaire-compressie-header">Compressie</h1>   
        <p>Compressie is het verkleinen van bestanden en meestal gebeurt dit bij geluid en video bestanden, omdat ze veel detail bevatten en dus groot zijn.
           Dit verkleinen van bestanden is handig, want hierdoor hoeft je harde schijf minder informatie op te slaan en worden de bestanden sneller verzonden en gedownload.
           Er zijn twee soorten compressie.</p>
        <h1>Lossy compression </h1>
    </body>
</html>